calculator:
  applicationName: calculator
  version: v1
spring:
  h2:
    console.enabled: true
  jpa:
    generate-ddl: 'true'
    hibernate:
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      ddl-auto: update
    show-sql: 'true'
  datasource:
    username: sa
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    password: ''
initializeBean: 'true'
